(dp1
S'proj_origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'city'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'proj_state'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'organization'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES organization (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference organization'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'point_count'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ss.